#info {
  display: flex;
  justify-content: center;
  overflow: hidden;
  padding: 40px 0;
  .info-wrapper {
    width: 100%;
    margin: 0 20px;
    display: grid;
    grid-template: 'header header item1' 'item2 item3 item4';
    grid-gap: 40px;

    .grid-header {
      grid-area: header;
    }
    img{
      width: 100%;
    }
    h2 {
      font-size: 2rem;
      text-transform: capitalize;
      font-weight: 500;
      margin-bottom: 10px;
      text-shadow: 0 1px 3px rgb(0, 0, 0), 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px rgb(0, 0, 0);
    }

    p {
      font-size: 1.2rem;
      font-weight: 100;
    }
  }
}
@media only screen and (min-width: 768px) {
  #home {
    #info {
      .info-wrapper {
        > div {
          flex-direction: row;
          text-align: left;
          justify-content: flex-start;

          h2 {
            font-size: 2rem;
            text-transform: capitalize;
            font-weight: 500;
            margin-bottom: 10px;
          }

          p {
            font-size: 1.2rem;
            font-weight: 100;
          }
        }
      }
    }
  }
}
